<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jeera</title>
    <style>
        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;

        }

        body {
            font-family: 'Manrope', sans-serif;
            width: 100vw;
            height: 100vh;

        }

        .head-home {
            position: relative;
        }
    </style>
</head>

<body>

    <section class="head-home">
        <header>
            
            <style>
                header {
                    display: flex;
                    justify-content: space-between;
                    width: 100%;
                    /* gap:900px; */
                    padding: 20px 30px;
                    /* border: 1px solid red; */
                    position: absolute;


                }

                .brand-logo {
                    color: #666;

                }

                nav {
                    display: flex;
                    gap: 10px;

                }

                nav a {
                    text-decoration: none;
                    color: #666;
                }
            </style>

            <div class="brand-logo">
                Jera.
            </div>


            <nav>
                <a href="#">Home</a>
                <a href="#">Services</a>
                <a href="#">Pricing</a>
                <a href="#">Portfolio</a>
                <a href="#">Contact</a>
                <a href="#">Twitter</a>
                <a href="#">Insta</a>
                <a href="#">Faacebook</a>
                <a href="#">Search</a>
            </nav>

        </header>



        <section id="home_content">

            <style>
                #home_content {
                    display: flex;
                    align-items: center;
                    width: 100%;


                }

                .home_img {
                    width: 50%;
                    height: 100%;
                    /* vertical-align: middle; */
                    overflow: hidden;

                }

                .home_img img {
                    /* width:100%; */
                    height: 100%;
                }


                .home_textbox {
                    padding: 30px;
                    display: flex;
                    width: 50%;
                    flex-direction: column;
                    justify-content: center;
                    align-items: center;
                    /* border: 1px solid red; */
                    /* box-sizing: border-box;*/
                    /* flex: 1; */

                }

                .home_text {
                    margin: 50px 90px;
                }

                .home_text h1 {
                    font-weight: 700;
                    font-size: 82px;
                    text-align: left;
                }

                .home_text button {
                    width: 180px;
                    height: 45px;
                    font-weight: 700;
                    display: inline-block;
                    line-height: inherit;
                    letter-spacing: 4px;
                    text-transform: uppercase;
                    border: 2px solid transparent;
                    background: #000;
                    border-color: #000;
                    color: #fff;
                    font-size: 13px;
                    padding: 7px 28px 7px 28px;
                    margin-top: 30px;
                }
            </style>

            <div class="home_img">
                <img src="images2/jeera1.png" alt="picture1">
            </div>

            <div class="home_textbox">
                <!-- <pre></pre> this tag interprets each space as an actual space -->
                <div class="home_text">
                    <h1>Jeera agency is ready to take your project.</h1>
                    <button>Read More</button>
                </div>

            </div>

        </section>
        <style>
            @media (max-width:790px) {
                header {
                    display: flex;
                    flex-direction: column;
                    align-items: center;
                    gap: 30px;
                    position: unset;
                }

                .home_text h1 {
                    text-align: center;
                }

                .brand-logo {
                    background-color: #FAA72F;

                }

                .home_textbox {
                    flex-wrap: wrap;

                }

                nav {
                    flex-direction: column;
                    justify-content: space-between;
                    align-items: center;
                }

                #home_content {
                    flex-direction: column;

                }

                #home_content>* {
                    width: 100%;
                }

                .home_textbox {
                    align-items: center;
                }

                .home_text {
                    text-align: center;
                }




            }
        </style>

        <style>
            @media only screen and (max-width:530px) {
                .home_text h1 {
                    font-size: 72px;
                    text-align: center;
                }

            }
        </style>
        <style>
            @media only screen and (max-width:510px) {
                .home_text h1 {
                    font-size: 50px;
                }

                .home_text {
                    margin: 20px 30px;
                }
            }
        </style>

    </section>




    <section id="services">
        <style>
            #services {
                display: flex;
                flex-direction: column;
                align-items: center;
                justify-content: space-between;
                padding: 150px 0px;

            }

            .services_info {
                display: flex;
                flex-direction: column;
                flex-wrap: wrap;
                gap: 30px;
                justify-content: center;
                align-items: center;

            }

            .services_info h1 {
                font-size: 55px;
                font-weight: 700;

            }

            .services_info p {
                font-size: 16px;
                font-weight: 400;
                margin-bottom: 10px;

            }

            .hr-line {
                width: 70px;
                border: 1px solid #c0bfbf;
            }

            .services_nav {
                display: flex;
                justify-content: center;
                align-items: center;
                padding: 10px 20px 10px 20px;
                list-style: none;
                gap: 30px;
            }

            .services_nav_card {
                display: flex;
                flex-direction: column;
                justify-content: space-between;
                align-items: center;
                gap: 20px;
                flex-wrap: wrap;
                padding: 10px;
            }

            .services_nav_card a {
                text-decoration: none;
                color: #000;
                font-size: 25px;
                font-weight: 700;

            }

            .services_nav_card p {
                font-family: 'Roboto', sans-serif;
                font-size: 18px;
                font-weight: 400;
                text-align: center;
                color: #585858;

            }
        </style>
        <style>
            @media (max-width:960px) {
                #services {
                    text-align: center;
                    padding: 90px 0px;
                }

                .services_info {
                    padding: 10px 20px;
                }

                .services_nav {
                    flex-direction: column;
                    justify-content: center;
                    align-items: center;
                }

            }
        </style>
        <style>
            @media (max-width:415px) {
                .services_info {
                    padding: 20px;
                }
            }
        </style>
        <div class="services_info">
            <h1>Our Services.</h1>
            <div class="hr-line"></div>
            <p> Simply dummy text of the printing and typesetting industry. </p>
        </div>

        <div class="services_nav">
            <ul class="services_nav">
                <li class="services_nav_card">
                    <img src="images2/desktop.png" width="40" height="40">
                    <a href="#">Creative Designers</a>
                    <p>Simply dummy text of the printing and typesetting industry.</p>
                </li>
                <li class="services_nav_card">
                    <img src="images2/server.png" width="40" height="40">
                    <a href="#">iOS Developer</a>
                    <p>Simply dummy text of the printing and type setting industry.</p>
                </li>
                <li class="services_nav_card">
                    <img src="images2/maintainance.png" width="40" height="40">
                    <a href="#">Maintainance</a>
                    <p>Simply dummy text of the printing and typesetting industry.</p>
                </li>
                <li class="services_nav_card">
                    <img src="images2/calender.png" width="40" height="40">
                    <a href="#">Time Management</a>
                    <p>Simply dummy text of the printing and typesetting industry.</p>
                </li>
            </ul>

        </div>
    </section>
    <section id="features">
        <style>
            #features {
                display: flex;
                padding: none;
            }

            .features_content {
                display: flex;
                flex-direction: column;
                flex-wrap: wrap;
                justify-content: center;
                align-items: flex-start;
                width: 50%;
                padding: 50px 100px 50px 100px;

            }

            .features_info {
                display: flex;
                flex-direction: column;
                flex-wrap: wrap;
                gap: 20px;
                justify-content: center;
                align-items: start;

            }

            .features_info h1 {
                font-family: 'Manrope', sans-serif;
                font-size: 55px;
                font-weight: 700;

            }

            .features_info p {
                font-family: 'Roboto', sans-serif;
                font-size: 16px;
                font-weight: 400;
            }

            .features_nav {
                display: flex;
                flex-direction: column;
                padding-top: 50px;
                gap: 50px;

            }

            .features_nav_card {
                display: flex;
                flex-direction: column;
                flex-wrap: wrap;
                gap: 20px;
                justify-content: center;
                align-items: start;

            }

            .features_nav_card a {
                text-decoration: none;
                font-family: 'Manrope', sans-serif;
                color: #000;
                font-size: 25px;
                font-weight: 700;

            }

            .features_nav_card p {
                font-family: 'Roboto', sans-serif;
                font-size: 18px;
                font-weight: 400;
                color: #585858;

            }

            .features_image {
                height: 100%;
                vertical-align: middle;
                width: 50%;
                /* box-sizing: border-box; */
                overflow: hidden;
                display: flex;
                align-items: center;
                justify-content: center;
            }

            /* .features_image img {
                width: 100%;
                height: 100%;
            } */
        </style>
        <style>
            @media (max-width:960px) {
                #features {
                    flex-direction: column;
                    justify-content: center;
                    align-items: center;
                    margin-bottom: 20px;
                    text-align: center;
                }

                .features_content {
                    justify-content: center;
                    align-items: center;
                    padding: 40px 70px 40px 70px;
                    width: 100%;

                }

                .features_info {
                    align-items: center;
                    margin: 10px;

                }

                .features_nav {
                    align-items: center;

                }

                .features_nav_card {
                    align-items: center;

                }

                .features_image {
                    width: 100%;
                    overflow: hidden;
                }

                .features_image img {
                    width: 100%;
                    height: 100%;
                }



            }
        </style>
        <style>
            @media (max-width:430px) {
                .features_content {
                    padding: 20px;

                }

            }
        </style>
        <div class="features_content">
            <div class="features_info">
                <h1>Our Features.</h1>
                <div class="hr-line"></div>
                <p>Simply dummy text of the printing and typesetting industry.</p>
            </div>

            <div class="features_nav">
                <li class="features_nav_card">
                    <img src="images2/settings.png" width="40" height="40">
                    <a href="#">Technical Solutions</a>
                    <p>Simply dummy text of the printing and typesetting industry.</p>
                </li>
                <li class="features_nav_card">
                    <img src="images2/minus.png" width="40" height="40">
                    <a href="#">Unlimited Features</a>
                    <p>Simply dummy text of the printing and typesetting industry.</p>
                </li>

            </div>

        </div>

        <div class="features_image">
            <img src="images2/jeera2.png" alt="image2">
        </div>
    </section>
</body>

</html>